# codeforces-solutions-java

./: README.md  pom.xml
src/main/java/codeforces/: Template.java
src/main/java/codeforces/c197/: B.java  C.java  D.java  E.java
src/main/java/codeforces/c199/: C.java  D.java
src/main/java/coursera/algo1/week1/: MergeSort.java  Problem1.java
src/main/java/coursera/algo1/week2/: ProblemA.java  ProblemB.java  ProblemC.java
src/main/java/coursera/algo1/week3/: ProblemA.java  UndirectedGraph.java
src/main/java/coursera/algo1/week4/: ProblemA.java  UndirectedGraph.java
src/main/java/coursera/algo1/week5/: DijkstrasAlgorithm.java  Edge.java  Heap.java  Problem1.java  UndirectedWeightedGraph.java
src/main/java/coursera/algo1/week6/: HashTable.java  HashTableNode.java  NextMedian.java  Problem1.java  Problem2.java
src/main/java/coursera/algo2/week1/: JobSchedulingProblem.java  MSTProblem.java  Prims.java  SpanningTree.java  Utils.java
src/main/java/general/list/: Cons.java
src/main/java/graphs/: Graph.java  UndirectedGraph.java  Vertex.java
src/main/java/graphs/maxindset/: ExhaustiveSearch.java  RandomizedBBSearch.java
src/main/java/mccme_shad/: Problem3079.java  Problem3080.java  Problem3176_8Queens.java
src/main/java/notsandbox/: Problem.java  Utils.java
src/main/java/optimization/coloring/: Graph2.java  Greedy.java  GreedySolver.java  IndSetSolver.java  MaxIndependentSet.java  Result.java
src/main/java/optimization/cp/: Adder.java  CelsiusFahrenheitConverter.java  Connector.java  Constant.java  Constraint.java  Multiplier.java  Network.java  Probe.java
src/main/java/optimization/knapsack/: BranchAndBounds.java  DynamicOptimized.java  Knapsack.java  KnapsackClassic.java  Solver.java
src/main/java/optimization/puzzles/: NQueens.java
src/main/java/optimization/tsm/: BaB.java  Drawer.java  Greedy.java  Greedy2.java  Point.java  Result.java  Solver.java  TspSolver.java
src/main/java/optimization/tsm/mst/: DisjointSet.java  Edge.java  MST.java  SpanningTree.java
src/main/java/optimization/vrp/: ClarkeWrightSolver.java  Drawer.java  InputData.java  Location.java  NaiveGreedySolver.java  RandomizedGreedySolver.java  Result.java  Solver.java  Vehicle.java  VrpSolver.java
src/main/java/optimization/wl/: GreedySolver.java  GreedySolver2.java  GreedyUncapacitatedSolver.java  InputData.java  Result.java  Solver.java  WlSolver.java
src/main/java/problems/: Add.java  AsFewerAsPossible.java  Permutations.java  RandomGen.java
src/test/java/codeforces/: TestComparer.java
src/test/java/codeforces/c197/: BAcceptanceTest.java  BTest.java  CTest.java  DAcceptanceTest.java  EAcceptanceTest.java  EGraphTest.java  ETest.java
src/test/java/codeforces/c199/: CTest.java  DAcceptanceTest.java
src/test/java/coursera/: ProblemRunner.java
src/test/java/coursera/algo1/week1/: MergeSortTest.java  Problem1Test.java
src/test/java/coursera/algo1/week2/: ProblemATest.java  ProblemBTest.java  ProblemCTest.java  ProgrammingAssignment2.java
src/test/java/coursera/algo1/week3/: ProblemATest.java  UndirectedGraphTest.java
src/test/java/coursera/algo1/week4/: ProblemATest.java  UndirectedGraphTest.java
src/test/java/coursera/algo1/week5/: DijkstrasAlgorithmTest.java  EdgeTest.java  HeapTest.java  Problem1Test.java
src/test/java/coursera/algo1/week6/: HashTableTest.java  NextMedianTest.java  Problem1Test.java  Problem2Test.java
src/test/java/coursera/algo2/week1/: JobSchedulingProblemTest.java  MSTProblemTest.java  PrimsTest.java
src/test/java/general/list/: ConsTest.java
src/test/java/graphs/maxindset/: ExhaustiveSearchTest.java  GraphTest.java  RandomizedBBSearchTest.java
src/test/java/mccme_shad/: Problem3079Test.java  Problem3080Test.java  Problem3176Test.java
src/test/java/optimization/coloring/: GreedyTest.java  IndSetSolverTest.java
src/test/java/optimization/cp/: CelsiusFahrenheitConverterTest.java
src/test/java/optimization/knapsack/: BranchAndBoundsTest.java  SolverTest.java
src/test/java/optimization/tsm/: BaBTest.java  SolverTest.java
src/test/java/optimization/tsm/mst/: MPTTest.java
src/test/java/optimization/vrp/: VehicleTest.java  VrpSolverTest.java
src/test/java/optimization/wl/: SolverTest.java
src/test/java/problems/: AsFewerAsPossibleTest.java
src/test/resources/codeforces/c197/b/: 001.in  002.in  003.in
src/test/resources/codeforces/c197/d/: 001.in  002.in  003.in  004.in  005.in  006.in
src/test/resources/codeforces/c197/e/: 001.in  002.in
src/test/resources/codeforces/c199/d/: 001.in  002.in  003.in  004.in  005.in  006.in  007.in
src/test/resources/coursera/algo2/week1/: jobs_test1.txt  jobs_test2.txt
src/test/resources/mccme_shad/3176/: 001.in  002.in
src/test/resources/optimization/knapsack/: ks_10000_0_output  ks_400_0_output
